WpfLibrary/UserControls/Equalizer.xaml

<UserControl x:Class="WpfLibrary.UserControls.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UserControls"
             xmlns:localconvert="clr-namespace:WpfLibrary.Converters"
             xmlns:localcontrol="clr-namespace:WpfLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources> 
        <!--co giật-->
        <Storyboard x:Key="Storyboard.Equalizer0" >
            <DoubleAnimation Storyboard.TargetName="rec1"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                                                 BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="rec2"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="rec3"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="rec4"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="rec5"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetName="rec6"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="rec7"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="rec8"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.7"/>
        </Storyboard>
        <!--mượt-->
        <Storyboard x:Key="Storyboard.Equalizer1" >
            <DoubleAnimation Storyboard.TargetName="rec1"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="rec2"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="rec3"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="rec4"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="rec5"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetName="rec6"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="rec7"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="rec8"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.7"/>
        </Storyboard>
        <!--mượt lồi lõm-->
        <Storyboard x:Key="Storyboard.Equalizer2" >
            <DoubleAnimation Storyboard.TargetName="rec1"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="rec2"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="rec3"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="rec4"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="rec5"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetName="rec6"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="rec7"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="rec8"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="0" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                                                 BeginTime="0:0:0.1"/>
        </Storyboard>
        <!--mượt nhưng không đều-->
        <Storyboard x:Key="Storyboard.Equalizer3" >
            <DoubleAnimation Storyboard.TargetName="rec31"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight, Converter={x:Static localconvert:DoubleDivideParameterConverter.Default}, ConverterParameter=6}" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:0.5"
                                                 BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="rec32"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight, Converter={x:Static localconvert:DoubleDivideParameterConverter.Default}, ConverterParameter=6}" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:0.8"
                                                 BeginTime="0:0:0.9"/>
            <DoubleAnimation Storyboard.TargetName="rec33"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight, Converter={x:Static localconvert:DoubleDivideParameterConverter.Default}, ConverterParameter=6}" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:0.4"
                                                 BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="rec34"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight, Converter={x:Static localconvert:DoubleDivideParameterConverter.Default}, ConverterParameter=6}" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:0.7"
                                                 BeginTime="0:0:0.7"/>
            <DoubleAnimation Storyboard.TargetName="rec35"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight, Converter={x:Static localconvert:DoubleDivideParameterConverter.Default}, ConverterParameter=6}" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:0.5"
                                                 BeginTime="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="rec36"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight, Converter={x:Static localconvert:DoubleDivideParameterConverter.Default}, ConverterParameter=6}" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:0.6"
                                                 BeginTime="0:0:0.8"/>
            <DoubleAnimation Storyboard.TargetName="rec37"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight, Converter={x:Static localconvert:DoubleDivideParameterConverter.Default}, ConverterParameter=6}" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:0.8"
                                                 BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="rec38"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                                                 To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight, Converter={x:Static localconvert:DoubleDivideParameterConverter.Default}, ConverterParameter=6}" 
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:0.4"
                                                 BeginTime="0:0:0.9"/>
        </Storyboard>
        <!--ellipse-->
        <Storyboard x:Key="Storyboard.Equalizer4">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=ellipse4}" 
                                                 Storyboard.TargetProperty="RenderTransform.Angle"
                                                 From="0"
                                                 To="360"
                                                 Duration="0:0:0.5"
                                                 RepeatBehavior="Forever"/> 
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="bool2visibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"/>
            </Style>
        </Grid.Resources>
        <UniformGrid x:Name="grid012" Columns="8" Visibility="Collapsed">
            <Rectangle Name="rec1" Fill="#EE6055"/>
            <Rectangle Name="rec2" Fill="#FFD97D"/>
            <Rectangle Name="rec3" Fill="#FF9B85"/>
            <Rectangle Name="rec4" Fill="#AAF683"/>
            <Rectangle Name="rec5" Fill="#01C32C"/>
            <Rectangle Name="rec6" Fill="#FF89B1"/>
            <Rectangle Name="rec7" Fill="#2096ff"/>
            <Rectangle Name="rec8" Fill="#FFD86F"/>
        </UniformGrid>
        <UniformGrid x:Name="grid3" Columns="8" Visibility="Collapsed">
            <Rectangle Name="rec31" Fill="#EE6055" VerticalAlignment="Bottom"/>
            <Rectangle Name="rec32" Fill="#FFD97D" VerticalAlignment="Bottom"/>
            <Rectangle Name="rec33" Fill="#FF9B85" VerticalAlignment="Bottom"/>
            <Rectangle Name="rec34" Fill="#AAF683" VerticalAlignment="Bottom"/>
            <Rectangle Name="rec35" Fill="#01C32C" VerticalAlignment="Bottom"/>
            <Rectangle Name="rec36" Fill="#FF89B1" VerticalAlignment="Bottom"/>
            <Rectangle Name="rec37" Fill="#2096ff" VerticalAlignment="Bottom"/>
            <Rectangle Name="rec38" Fill="#FFD86F" VerticalAlignment="Bottom"/>
        </UniformGrid>
        <Ellipse x:Name="ellipse4" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"  StrokeThickness="1" Stroke="Navy" RenderTransformOrigin="0.5 0.5">
            <Ellipse.Fill>
                <DrawingBrush Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing >
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="200 100" RadiusX="30" RadiusY="100"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                        <GradientStop Offset="0.5" Color="#DC1C13"/>
                                        <GradientStop Offset="0.85" Color="#FFD86F"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing >
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="200 300" RadiusX="30" RadiusY="100"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                        <GradientStop Offset="0" Color="#FFD86F"/>
                                        <GradientStop Offset="0.6" Color="#FC6262"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing >
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="100 200" RadiusX="100" RadiusY="30"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                        <GradientStop Offset="0.4" Color="#01C32C"/>
                                        <GradientStop Offset="0.85" Color="#FFD86F"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing >
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="300 200" RadiusX="100" RadiusY="30"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                        <GradientStop Offset="0.1" Color="#FFD86F"/>
                                        <GradientStop Offset="0.75" Color="#9BBF53"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing >
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="200 200" RadiusX="30" RadiusY="30"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="0.5 0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5 0.5">
                                        <GradientStop Offset="0" Color="#EDFFFD"/>
                                        <GradientStop Offset="0.5" Color="#BFE8FD"/>
                                        <GradientStop Offset="0.85" Color="#91D1FE"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform Angle="0" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=localcontrol:Equalizer}, Path=ShowMode, Converter={StaticResource bool2visibility}}" Foreground="Yellow" VerticalAlignment="Bottom">
            <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=localcontrol:Equalizer}, Path=Mode}"/>
            <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=localcontrol:Equalizer}, Path=Status}"/>
        </TextBlock>
    </Grid>

</UserControl>
