View/PrintBillView.xaml

<Window x:Class="View.PrintBillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="In hoá đơn" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow"       
        xmlns:mlib="clr-namespace:WpfLibrary;assembly=WpfLibrary"
        mlib:AttachedManager.CornerRadius="0"
        Style="{StaticResource Window.CustomStyle}"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfrpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource PrintBillVM}">
    <x:Code>
        <![CDATA[
            public PrintBillView()
            {
                InitializeComponent(); 
            } 
        ]]>
    </x:Code>
    <b:Interaction.Triggers> 
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadReport}" CommandParameter="{Binding ElementName=rpv}"/>
        </b:EventTrigger> 
    </b:Interaction.Triggers>
    <Grid>
        <WindowsFormsHost >
            <wfrpv:ReportViewer x:Name="rpv"/>
        </WindowsFormsHost>
    </Grid>
</Window>
