View/ReportView.xaml

<Window x:Class="View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Thống kê" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow"       
        xmlns:mlib="clr-namespace:WpfLibrary;assembly=WpfLibrary"
        mlib:AttachedManager.CornerRadius="0"
        Style="{StaticResource Window.CustomStyle}"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfrpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        DataContext="{StaticResource ReportVM}"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <x:Code>
        <![CDATA[
            public ReportView()
            {
                InitializeComponent(); 
            } 
        ]]>
    </x:Code>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <b:InvokeCommandAction Command="{Binding LoadReport}" CommandParameter="{Binding ElementName=rpvRevenue}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel >
        <UniformGrid DockPanel.Dock="Top" Columns="3" Margin="2">
            <Border BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="0 2 5 2">
                <DatePicker x:Name="dpkFromDate" SelectedDate="{Binding FromDate, Mode=TwoWay}"/>
            </Border>
            <Button Style="{StaticResource Button.RectangleStyle}" Content="Thống kê" Command="{Binding LoadReport}" CommandParameter="{Binding ElementName=rpvRevenue}"/>
            <Border BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5 2 0 2">
                <DatePicker x:Name="dpkToDate" SelectedDate="{Binding ToDate, Mode=TwoWay}"/>
            </Border>
        </UniformGrid>
        <WindowsFormsHost >
            <wfrpv:ReportViewer x:Name="rpvRevenue" />
        </WindowsFormsHost>
    </DockPanel>
</Window>
